DOMAIN=localhost
FRONTEND_HOST=["http://prod.uvsuniverse.com"]
ENVIRONMENT=production
PROJECT_NAME="UvsU Backend"
STACK_NAME=uvsu-backend
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=icsF1xqYHAnw6MGRyGbhYbfDyPX5LJxSyMXZOEqYoQc
FIRST_SUPERUSER=admin@uvsu.com
FIRST_SUPERUSER_PASSWORD=passwordpassword00723A..
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@uvsuniverse.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres007
POSTGRES_PASSWORD=dbuvsudb00723..
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
